<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                    <meta name="author" content="">
                        <title>Blog | asyphilip</title>
                        <link href="css/bootstrap.min.css" rel="stylesheet">
                            <link href="css/font-awesome.min.css" rel="stylesheet">
                                <link href="css/animate.min.css" rel="stylesheet">
                                    <link href="css/lightbox.css" rel="stylesheet">
                                        <link href="css/main.css" rel="stylesheet">
                                            <link href="css/responsive.css" rel="stylesheet">
                                                
                                                <!--[if lt IE 9]>
                                                 <script src="js/html5shiv.js"></script>
                                                 <script src="js/respond.min.js"></script>
                                                 <![endif]-->
                                                <link rel="shortcut icon" href="images/ico/favicon.ico">
                                                    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
                                                        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
                                                            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
                                                                <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    </head><!--/head-->
    
    <body>
        <header id="header">
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <a class="navbar-brand" href="home.html">
                            <h1><img src="images/logo.png" alt="logo"></h1>
                        </a>
                        
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="home.html">Home</a></li>
                            <li class="active"><a href="https://asyphilip.blogspot.com">Blog</a></li>
                            <li class="active"><a href="https://www.icloud.com/sharedalbum/#B0hJtdOXmGKXu9Z">iCloud Photos</a></li>
                            <li class="active"><a href="https://telegram.me/veniceau">Find Venice</a></li>
                            <li class="active"><a href="https://telegram.me/philipwong">Find Philip</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    <!--/#header-->
    
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Blog</h1>
                            <p>Timeline</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#page-breadcrumb-->
    
    <section id="blog" class="padding-bottom">
        <div class="container">
            <div class="row">
                <div class="timeline-blog overflow padding-top">
                    <div class="timeline-date text-center">
                        <a href="#" class="btn btn-common uppercase">October 2016</a>
                    </div>
                    <div class="timeline-divider overflow padding-bottom">
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/1.jpg" class="img-responsive" alt="">
                                        <div class="post-overlay">
                                           <span class="uppercase"><a href="#">21 <br><small>Oct</small></a></span>
                                       </div>
                                    </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">Friday Typhoon signal no 8!!!</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Venice</a></h3>
                                    <p>Finally I got chance to type blog, sorry b I was so tired everyday after work. B is being very tolerant, didn't have any complain. But me, I felt quite empty throughout the week after the week. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/21102016-friday-typhoon-signal-no-8.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/5.jpg" class="img-responsive" alt="">
                                        <div class="post-overlay">
                                           <span class="uppercase"><a href="#">18 <br><small>Oct</small></a></span>
                                       </div>
                                    </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html#">Busy times</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Philip</a></h3>
                                    <p>These two weeks have been quite busy, since I'm assigned to the same group for two projects on two subjects. The same team has a lot of work to do. Luckily, the good thing is, I already know those people, therefore won't afraid which one will do things, which one won't. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/busy-times-1810.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/3.jpg" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">13 <br><small>Oct</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">Group projects and projects and projects</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Philip</a></h3>
                                    <p>Finally after 3 days of 9-6, can finally have a rest. But actually these 3 days quite interesting, because a lot of time is talking about our group project and interesting topics. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/group-projects-projects-and-projects.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/2.jpg" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">11 <br><small>Oct</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html#">Its my training day</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Venice</a></h3>
                                    <p>Woke up at 7 am and didn't even get time to apply any of my make up, I drew my eyeline on minibus LOLLLLL, luckily I arrived 113 on time 8:45 and it is supposed to start at 9:00. The training is quite fun I think its coz the HR used a interactive way to present. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/11916-its-my-training-day.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/4.jpg" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">10 <br><small>Oct</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">Oooo what a busy day</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Philip</a></h3>
                                    <p>Although its Monday today, it still quite busy although I originally thought I'd be free.
                                    
                                    Today I have a lecture, yuen loi that lecture is talking about plagiarism.... Heard the same things 2000 times, IY1 Megan, Vish. Then year 2, then now. Harvard, referencing, quoting, turnitin. Oh mi. The whole lecture is so sleeping especially after my lunch. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/oooo-what-busy-day-1010.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="https://2.bp.blogspot.com/-l6Whhw8e6wI/V_p5N8n6HqI/AAAAAAAAEII/ZW3oCJjmh3EhiebvkjS2VphwPfH1q5UHQCK4B/s400/Photo%2Bon%2B9-10-2016%2Bat%2B7.14%2BPM%2B%25232.jpg" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">9 <br><small>Oct</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html#">3 Years Anniversary</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Venice</a></h3>
                                    <p>Sorry I haven't updated anything this 4 days (bb said), I will compensate today haha by typing more. hehe today I went out with Sunny and Ivan, we ate a really yum 滑蛋cha siu rice, highly recommended!!! I would probably bring you there :)))) We mainly chatted about job hunting and shared what have we applied and the offers we got!!!! [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/91016-3-years-anniversary.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/1.jpg" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">7 <br><small>Oct</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">Spiritually with you bb</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Venice</a></h3>
                                    <p>When you see this post, you are gonna get prepared for the tests!!
                                    Just keep calm and steady, wake up, eat something, and read. For lunch, don't get too full and don't eat things that may make you uncomfortable. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/spiritually-with-you-bb-710.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/6.jpg" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">6 <br><small>Oct</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html#">Interesting lesson today</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Philip</a></h3>
                                    <p>Today is the first day I didn't skype my dear juji, because I'm having lessons from 9 until 5. I woke up early today, however, since I keep rolling on bed, I nearly got late LOL, at last I ate a banana and left. Today's lesson is Digital Business and Workplace Technology, the subject name is already so interesting haha. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/interesting-lesson-today-610.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/5.jpg" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">4 <br><small>Oct</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">Did you say about me?</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Philip</a></h3>
                                    <p>Since bb wanna know more about my life, instead of keep typing in telegram but nobody response :( I decided to write another blogpost following yours :p [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/did-you-say-about-me-410.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="https://3.bp.blogspot.com/-KnQ3mIJKNvE/V_PHSXgQuYI/AAAAAAAAEGw/Xs19oYt9x2Y-0n4ABNt4cElItpG44aC_QCK4B/s640/IMG_4138.JPG" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">4 <br><small>Oct</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html#">First day of work :)</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Venice</a></h3>
                                    <p>After 1.5 month, I can get rid of being rubbish at home, I have started my first graduate job except Happyology. Waking at 7am..... make up.... dress up ..... finally got to MK hang seng building on time and I am the earliest one hehe! I can say Hang Seng does everything so so slow. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/first-day-of-work-41016.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <iframe src="https://www.youtube.com/embed/Ei7RQsxDxDI"></iframe>
                                        <div class="post-overlay">
                                            <span class="uppercase"><a href="#">2 <br><small>Oct</small></a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">Tomorrow is SchoolDay!!!</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Philip</a></h3>
                                    <p>Finally exactly a week now, since I've left Hong Kong. Tomorrow is schoolday, have to wake early and get prepared. Let's see how many days I have school and when will I have my holidays so I can see my bb sooner :) [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/tomorrow-is-schoolday.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-blog overflow">
                    <div class="timeline-date text-center">
                        <a href="" class="btn btn-common uppercase">Setember 2016</a>
                    </div>
                    <div class="timeline-divider overflow padding-bottom">
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/1.jpg" class="img-responsive" alt="">
                                        <div class="post-overlay">
                                           <span class="uppercase"><a href="#">30 <br><small>Sep</small></a></span>
                                       </div>
                                    </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">Its Saturday</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Venice</a></h3>
                                    <p>Its bb's first weekend not in Hong Kong! And you are fine now haha except running out of food soon. And Liverpool won yay!!!! I worried if its lost you will have bad feelings again haha. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/10/its-saturday.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/2.jpg" class="img-responsive" alt="">
                                        <div class="post-overlay">
                                           <span class="uppercase"><a href="#">30 <br><small>Sep</small></a></span>
                                       </div>
                                    </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">First week nearly gone</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Philip</a></h3>
                                    <p>Today is the last day of September, I think I can finally say I've settled. After numerous tries, I finally got all my storage back, although cups broken, plates broken and printer broken, my room is now full of stuff, kinda nice :) haha [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/09/first-week-nearly-gone-309.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/3.jpg" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">29 <br><small>Sep</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">4th day after you left Hong Kong</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Venice</a></h3>
                                    <p>Wow I am really glad that you typed so many words!! impressed! I think it won't take long to type this diary but it means a lot to us, like recording what we are experiencing. Please keep having this habit, I really like it!  [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/09/4th-day-after-you-left-hong-kong-29916.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/4.jpg" class="img-responsive" alt="">
                                            <div class="post-overlay">
                                                <span class="uppercase"><a href="#">28 <br><small>Sep</small></a></span>
                                            </div>
                                            </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html">Settling down here</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by Philip</a></h3>
                                    <p>This is the first time I leave home alone, to a whole new place with no people beside me. Things are tough, I need to find coach service myself and waited in the airport for an hour. Then its raining while I'm searching for my dormitory with two big luggage. The feeling was so bad. [...]</p>
                                    <a href="https://asyphilip.blogspot.co.uk/2016/09/settling-down-here-28916.html" class="read-more">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-date text-center">
                        <a href="#" class="btn btn-common">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#blog-->

<footer>
    
    <div class="text-center">
        <p>&copy; Philip Wong 2016. All Rights Reserved.</p>
        <p>Designed by <a target="_blank" href="https://pw5a29.github.io">Philip Wong</a></p>
    </div>
    </div>
    
</footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
</body>
</html>
